{
  "name": "net.unitai.unity_package",
  "version": "1.2.1",
  "displayName": "UnitAI",
  "description": "AI-powered assistant for Unity Editor.",
  "unity": "2019.4",
  "unityRelease": "2f1",
  "documentationUrl": "https://github.com/oleksiivinogradov/unitai_upm/blob/main/unitai_upm/README.md",
  "changelogUrl": "https://github.com/oleksiivinogradov/unitai_upm/blob/main/unitai_upm/CHANGELOG.md",
  "licensesUrl": "https://github.com/oleksiivinogradov/unitai_upm/blob/main/unitai_upm/LICENSE",
  "dependencies": {
    "com.unity.editorcoroutines": "1.0.0"
  },
  "keywords": [
    "ai",
    "editor",
    "assistant",
    "llm",
    "codegeneration"
  ],
  "author": {
    "name": "UnitAI Inc",
    "email": "alex@unitai.net",
    "url": "https://unitai.net"
  }
} 